{
  "name": "exercise",
  "version": "1.0.0",
  "description": "node js exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exercise"
  ],
  "engine": "7.1.0",
  "author": "awesomeo",
  "license": "MIT"
}
